# CMPE-172-Term-Project

./: .gitignore  mvnw  pom.xml
src/main/java/com/advisingscheduler/: AdvisingSchedulerApplication.java
src/main/java/com/advisingscheduler/config/: AppConfig.java
src/main/java/com/advisingscheduler/controller/: AppointmentController.java  AvailabilityController.java  HomeController.java  MockNotificationServiceController.java
src/main/java/com/advisingscheduler/model/: Advisor.java  Appointment.java  AvailabilitySlot.java  NotificationRequest.java  NotificationResponse.java  Service.java
src/main/java/com/advisingscheduler/repository/: AdvisorRepository.java  AppointmentRepository.java  AvailabilitySlotRepository.java  ServiceRepository.java
src/main/java/com/advisingscheduler/service/: AppointmentService.java  AvailabilityService.java  BookingMetricsService.java  NotificationClient.java  ServiceService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/: advisor-login.html  appointments.html  book.html  confirmation.html  home.html  manage-slots.html  slots.html
